export enum StatusUser {
  ACTIVE = "ACTIVE", SUSPENDED = "SUSPENDED", INVITATION_PENDING = "INVITATION_PENDING",
  ACTIVATION_PENDING = "ACTIVATION_PENDING",
  INACTIVE = "INACTIVE", REMOVE = "REMOVE", TOKEN_EXPIRED = "TOKEN_EXPIRED"
}

