export enum TypeRole {
    AUTHENTICATION="AUTHENTICATION",
    TEACHER="TEACHER",
    PARTNER="PARTNER",
    SIMPLE_ACTOR="SIMPLE_ACTOR",
    ADMINISTRATION_MANAGER="ADMINISTRATION_MANAGER",
    HEAD_OF_DEPARTMENT="HEAD_OF_DEPARTMENT",
    HEAD_OF_CLASS="HEAD_OF_CLASS",
}
